server.document-root = "/data/data/com.txbox.txsdk/files/www" 

server.port = 8090

#server.max-worker = 6

# max-connections == max-fds/2 (maybe /3)
server.max-connections = 1024
server.max-fds = 2048

var.root_dir = "/data/data/com.txbox.txsdk/files/www"
#Maximum number of seconds until an idling keep-alive connection is dropped.
server.max-keep-alive-idle = 5
server.max-keep-alive-requests = 1000
server.max-request-size = 2000000000
server.upload-dirs = (root_dir+"/log")


var.log_root    = root_dir+"/log"
server.errorlog = log_root + "/error.log"
accesslog.filename  = log_root + "/access.log"

server.modules = ("mod_cgi",
		 "mod_access",
		 "mod_fastcgi",
		 "mod_accesslog")
cgi.assign = (".cgi" => "",
	      ".api" => "" ) 

mimetype.assign = (
  ".html" => "text/html;charset=utf-8", 
  ".htm" => "text/html;charset=utf-8",
  ".js"  => "text/javascript;charset=utf-8",
  ".api"  => "text/javascript;charset=utf-8",
  ".txt" => "text/plain",
  ".css" => "text/css",
  ".m3u8" => "application/x-mpegURL",
  ".apk" => "application/vnd.android.package-archive",
  ".ts" => "video/MP2T",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

dir-listing.activate = "enable"

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc",".fastcgi")
index-file.names = ( "index.htm" )
fastcgi.server= (
   "/txbox/ticket.api" => (
      "ticket.fastcgi.handler" => (
         "socket" => root_dir+"/txbox.fastcgi.socket",
         "check-local" => "disable",
         "bin-path" => root_dir+"/txbox/txbox.fcgi",
         "min-procs" => 1,
         "max-procs" => 3,
         "idle-timeout" => 30
       )
   ),
)
