<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent" 
        >
        <LinearLayout 
            android:id="@+id/topLocalInfor"
            android:layout_width="match_parent"
    		android:layout_height="30dp" 
    		android:orientation="horizontal"
    		android:layout_marginTop="10dp"
            >
            <include layout="@layout/local_infor"/>
        </LinearLayout>
        <RelativeLayout 
            android:id="@+id/pageTitle"
            android:layout_width="match_parent"
    		android:layout_height="83dp" 
    		android:layout_below="@id/topLocalInfor"
    		android:layout_marginTop="50dp"
    		android:layout_marginLeft="120dp"
            >
            <ImageView 
               android:id="@+id/leftIcon"
             	android:layout_width="20dp"
    			android:layout_height="83dp" 
    			android:layout_marginRight="20dp"
    			android:src="@drawable/top_left_icon"
                />
            <TextView 
                android:id="@+id/bigTitle"
                android:layout_width="200dp"
    			android:layout_height="50dp" 
    			android:textSize="@dimen/page_BigTitle_size"
    			android:layout_toRightOf="@id/leftIcon"
    			android:textColor="@color/common_color_white"
    			android:text="@string/safe_setting_BigTitle"
                />
             <TextView 
                android:id="@+id/littleTitle"
                android:layout_width="200dp"
    			android:layout_height="28dp" 
    			android:textSize="@dimen/page_littleTitle_size"
    			android:layout_below="@+id/bigTitle"
    			android:textColor="@color/page_LittleTitle"
    			android:text="@string/safe_setting_LittleTitle"
    			android:layout_alignLeft="@+id/bigTitle"
                />
        </RelativeLayout>
        
        <LinearLayout 
             android:id="@+id/ll"
             android:layout_width="800dp"
    		 android:layout_height="300dp" 
    		 android:layout_centerHorizontal="true"
    		 android:layout_below="@id/pageTitle"
    		 android:orientation="vertical"
    		 android:gravity="center"
            >
             <LinearLayout 
                 android:id="@+id/installUnknowApp_ll"
                android:layout_width="wrap_content"
    		 	android:layout_height="100dp"
    		 	android:orientation="horizontal"
    		 	android:gravity="center"
    		 	android:focusable="true"
    		 	android:background="@drawable/wifilist_item_bg"
                 >
            <LinearLayout 
               android:layout_width="400dp"
    		 	android:layout_height="80dp"
    		 	android:orientation="vertical" 
    		 	android:gravity="center"
                >
                <TextView
                    android:id="@+id/installUnknowApp_text"
                    android:layout_width="400dp"
    		 		android:layout_height="40dp" 
    		 		android:text="@string/account_setting_installUnknowApp"
    		 		android:gravity="left|bottom"
    		 		android:textColor="@color/common_color_white"
    		 		android:textSize="32sp"
    		 		android:textStyle="bold"
                    />
                 <TextView 
                	android:id="@+id/installUnknowApp_little"
                 	android:layout_width="400dp"
    		 		android:layout_height="25dp" 
    		 		android:text="@string/account_setting_installUnknowApp_little"
    		 		android:textSize="18sp"
    		 		android:layout_gravity="left"
    		 		android:textColor="@color/common_color_grey"
    		 		android:visibility="visible"
                />
            </LinearLayout>
            <ImageView 
                    android:layout_width="25dp"
    		 		android:layout_height="25dp" 
    		 		android:src="@drawable/add_arrow_left"
    		 		android:layout_marginLeft="180dp"
                    />
                <TextView 
                    android:id="@+id/installUnknowApp_state"
                    android:layout_width="wrap_content"
    		 		android:layout_height="40dp"
    		 		android:gravity="center"
    		 		android:textColor="@color/common_color_blue"
    		 		android:textSize="22sp"
    		 		android:layout_marginLeft="20dp"
                    />
                <ImageView 
                    android:layout_width="25dp"
    		 		android:layout_height="25dp" 
    		 		android:src="@drawable/add_arrow_right"
    		 		android:layout_marginLeft="20dp"
                    />
           
            </LinearLayout>
            <LinearLayout 
                android:id="@+id/TXAccount_ll"
                 android:layout_width="wrap_content"
    		 	android:layout_height="wrap_content"
    		 	android:orientation="horizontal"
    		 	android:gravity="center"
    		 	android:focusable="true"
    		 	android:visibility="gone"
                >
            <LinearLayout 
               android:layout_width="400dp"
    		 	android:layout_height="60dp"
    		 	android:orientation="vertical" 
    		 	android:gravity="center"
                >
                <TextView 
                    android:id="@+id/TXAccount_text"
                    android:layout_width="400dp"
    		 		android:layout_height="40dp" 
    		 		android:text="@string/account_setting_TXAccount"
    		 		android:gravity="left|bottom"
    		 		android:textColor="@color/common_color_grey"
    		 		android:textSize="24sp"
                    />
                <TextView 
           	    	 android:id="@+id/TXAccount_little"
                 	android:layout_width="400dp"
    		 		android:layout_height="20dp" 
    		 		android:text="@string/account_setting_installUnknowApp_little"
    		 		android:textSize="14sp"
    		 		android:textColor="@color/common_color_grey"
    		 		android:layout_gravity="left"
    		 		android:visibility="gone"
                />
            
            </LinearLayout>
             <ImageView 
                    android:layout_width="30dp"
    		 		android:layout_height="30dp" 
    		 		android:src="@drawable/icon_arrow_left"
    		 		android:layout_marginLeft="220dp"
    		 		android:visibility="invisible"
                    />
                <TextView 
                    android:id="@+id/TXAccount_state"
                     android:layout_width="60dp"
    		 		android:layout_height="40dp"
    		 		android:text="@string/account_setting_unAdd"
    		 		android:gravity="center"
    		 		android:textColor="@color/common_color_grey"
    		 		android:textSize="16sp"
                    />
                <ImageView 
                    android:layout_width="30dp"
    		 		android:layout_height="30dp" 
    		 		android:src="@drawable/icon_arrow_right"
                    />
           	
            </LinearLayout>
            
            <LinearLayout 
                 android:id="@+id/webchatAccount_ll"
                android:layout_width="wrap_content"
    		 	android:layout_height="wrap_content"
    		 	android:orientation="horizontal"
    		 	android:gravity="center"
    		 	android:focusable="true"
    		 	android:visibility="gone"
                >
            <LinearLayout 
               android:layout_width="400dp"
    		 	android:layout_height="60dp"
    		 	android:orientation="vertical" 
    		 	android:gravity="center"
                >
                <TextView
                    android:id="@+id/webchatAccount_text"
                   android:layout_width="400dp"
    		 		android:layout_height="40dp" 
    		 		android:text="@string/account_setting_webchatAccount"
    		 		android:gravity="left|bottom"
    		 		android:textColor="@color/common_color_grey"
    		 		android:textSize="24sp"
                    />
               <TextView 
                  	android:id="@+id/webchatAccount_little"
                 	android:layout_width="400dp"
    		 		android:layout_height="20dp" 
    		 		android:text="@string/account_setting_installUnknowApp_little"
    		 		android:textSize="14sp"
    		 		android:textColor="@color/common_color_grey"
    		 		android:layout_gravity="left"
    		 		android:visibility="gone"
                />
            </LinearLayout>
             <ImageView 
                    android:layout_width="30dp"
    		 		android:layout_height="30dp" 
    		 		android:src="@drawable/icon_arrow_left"
    		 		android:layout_marginLeft="220dp"
    		 		android:visibility="invisible"
                    />
                <TextView 
                     android:id="@+id/webchatAccount_state"
                     android:layout_width="60dp"
    		 		android:layout_height="40dp"
    		 		android:text="@string/account_setting_unAdd"
    		 		android:gravity="center"
    		 		android:textColor="@color/common_color_grey"
    		 		android:textSize="16sp"
                    />
                <ImageView 
                    android:layout_width="30dp"
    		 		android:layout_height="30dp" 
    		 		android:src="@drawable/icon_arrow_right"
                    />
           </LinearLayout>
        </LinearLayout>
       
    </RelativeLayout>

</FrameLayout>
