<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addNetwork"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="800dp"
   		 android:layout_height="50dp"
     	android:orientation="vertical"
     	android:visibility="invisible"
        >
        <TextView 
            android:layout_width="800dp"
   		 	android:layout_height="40dp"
   		 	android:textSize="18sp"
    		android:gravity="left"
    		android:textColor="#FFFFFF"
    		android:text="@string/add_network_manually_text"
            />
        <TextView 
             android:layout_width="800dp"
   		 	android:layout_height="1dp"
   		 	android:background="#80FFFFFF"
            />
    </LinearLayout>
    <RelativeLayout 
         android:layout_width="wrap_content"
   		 android:layout_height="wrap_content"
   		 android:gravity="center_horizontal"
        >
    <LinearLayout 
        android:id="@+id/add_wireless_ll"
        android:layout_width="800dp"
   		 android:layout_height="280dp"
     	android:orientation="vertical"
     	android:layout_marginTop="20dp" 
     	android:gravity="center_horizontal"
     	android:visibility="visible"
        >
        <LinearLayout 
         android:id="@+id/add_wireless_ssid"
         android:layout_width="800dp"
   		 android:layout_height="50dp"
     	android:orientation="horizontal" 
     	android:background="@drawable/hor_focus"
     	android:focusable="true"
     	android:gravity="bottom"
     	>
          <TextView 
              android:id="@+id/add_wireless_ssid_text"
              android:layout_width="80dp"
   			 android:layout_height="40dp"
   			 android:textSize="28sp"
   			 android:textColor="#A4A5A6"
   			 android:gravity="left|bottom"
   			 android:text="@string/add_network_SSID"
   			 android:layout_marginLeft="130dp"
              />  
              <EditText 
		            android:id="@+id/add_wireless_ssid_edit"
		             android:layout_width="300dp"
    				android:layout_height="40dp"
    				android:textColor="#A4A5A6"
    				android:gravity="bottom|right"
    				android:textSize="24sp"
    				android:focusable="false"
    				android:singleLine="true"
    				android:layout_marginLeft="170dp"
    				android:background="@null"
		            />
        </LinearLayout>
        <ImageView 
             android:layout_width="700dp"
   		 	android:layout_height="1dp"
   		 	android:background="@drawable/add_fenge_hor"
            />
         <LinearLayout 
         android:id="@+id/add_wireless_encryption"
         android:layout_width="800dp"
   		 android:layout_height="50dp"
     	android:orientation="horizontal" 
     	android:background="@drawable/hor_focus"
     	android:layout_marginTop="10dp"
     	android:focusable="true"
     	android:gravity="bottom"
     	>
          <TextView 
              android:layout_width="150dp"
   			 android:layout_height="40dp"
   			 android:textSize="28sp"
   			 android:textColor="#A4A5A6"
   			 android:gravity="left|bottom"
   			 android:text="@string/add_network_encryption"
   			 android:layout_marginLeft="130dp"
              />  
              <ImageView 
                   android:layout_width="25dp"
   			 		android:layout_height="25dp"
   			 		android:layout_marginLeft="230dp"
   			 		android:src="@drawable/add_arrow_left"
   			 		android:alpha="0.5"
                  />
               <TextView 
                   android:id="@+id/add_wireless_encryption_text"
	              android:layout_width="120dp"
	   			 android:layout_height="40dp"
	   			 android:textSize="24sp"
	   			 android:textColor="#A4A5A6"
	   			 android:gravity="bottom|center_horizontal"
              />  
              <ImageView 
                   android:layout_width="25dp"
   			 		android:layout_height="25dp"
   			 		android:src="@drawable/icon_arrow_right"
   			 		android:alpha="0.5"
                  />
        </LinearLayout>
        <ImageView 
             android:layout_width="700dp"
   		 	android:layout_height="1dp"
   		 	android:background="@drawable/add_fenge_hor"
            />
        <LinearLayout 
             
         android:id="@+id/add_wireless_password"
         android:layout_width="800dp"
   		 android:layout_height="50dp"
     	android:orientation="horizontal" 
     	android:background="@drawable/hor_focus"
     	android:focusable="true"
     	android:layout_marginTop="10dp"
     	android:gravity="bottom"
     	>
          <TextView 
              android:id="@+id/add_wireless_password_text"
              android:layout_width="100dp"
   			 android:layout_height="40dp"
   			 android:textSize="28sp"
   			 android:textColor="#A4A5A6"
   			 android:layout_marginLeft="130dp"
   			 android:gravity="left|bottom"
   			 android:text="@string/enter_wifi_password_pass_text"
              />  
              <EditText 
		            android:id="@+id/add_wireless_password_edit"
		             android:layout_width="300dp"
    				android:layout_height="40dp"
    				android:textColor="#A4A5A6"
    				android:gravity="bottom|right"
    				android:textSize="24sp"
    				android:focusable="false"
    				android:layout_marginLeft="150dp"
    				android:inputType="textPassword"
    				android:background="@null"
    				android:singleLine="true"
		            />
        </LinearLayout>
         <ImageView 
             android:layout_width="700dp"
   		 	android:layout_height="1dp"
   		 	android:background="@drawable/add_fenge_hor"
            />
    </LinearLayout>
     <LinearLayout
         android:id="@+id/add_wireless_edit_ll" 
         android:layout_width="600dp"
   		 android:layout_height="51dp"
   		 android:gravity="center_horizontal"
   		 android:layout_marginTop="40dp"
     	android:orientation="vertical" 
     	android:visibility="gone"
     	>
        <LinearLayout 
           android:layout_width="wrap_content"
   			 android:layout_height="wrap_content" 
   			 android:orientation="horizontal"
            >
          <TextView 
              android:id="@+id/add_wireless_edit_text"
              android:layout_width="120dp"
   			 android:layout_height="50dp"
   			 android:textSize="26sp"
   			 android:textColor="#A3A4A5"
   			 android:gravity="left|center_vertical"
   			 android:text="@string/enter_wifi_password_pass_text"
              />  
              <EditText 
                  android:id="@+id/add_wireless_edit_edit"
                  android:layout_width="500dp"
	   			 android:layout_height="50dp"
	   			 android:textSize="24sp"
	   			 android:textColor="#97FFFF"
	   			 android:gravity="center"
	   			 android:focusable="true"
	   			 android:imeOptions="actionDone"
	   			 android:singleLine="true"
	   			 android:background="@null"
	   			 android:textCursorDrawable="@null"
	   			 android:inputType="text"
                 />
              </LinearLayout>
              	 <TextView 
                     android:layout_width="660dp"
    			 	 android:layout_height="1dp" 
    			 	 android:background="@drawable/add_fenge_hor"
    			 	 android:gravity="center"
    			 	 android:layout_marginBottom="4dp"
                      />
        </LinearLayout>
       	
    </RelativeLayout>
 		<Button 
 		    android:id="@+id/add_wireless_submit"
	       android:layout_width="250dp"
			android:layout_height="80dp"
			android:gravity="center"	
			android:text="@string/network_detial_submit"
			android:textSize="24sp"
			android:background="@drawable/btn_focus"
			android:textColor="@color/common_color_grey_white"
	       /> 
	        
</LinearLayout>
