<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    
    <RelativeLayout 
        android:id="@+id/rl"
        android:layout_width="800dp"
   	    android:layout_height="50dp"
   	    android:gravity="center_vertical"
   	    android:visibility="visible"
        >
        <ImageView 
           android:id="@+id/lockIcon"
           android:layout_width="25dp"
   	       android:layout_height="25dp" 
   	       android:layout_marginTop="7dp"
   	       android:layout_marginLeft="50dp"
   	       android:visibility="gone"
            />
        <TextView 
            android:id="@+id/bluetoothTitle"
            android:layout_width="400dp"
   	        android:layout_height="40dp" 
   	        android:textSize="26sp"
   	        android:gravity="center_vertical"
   	        android:textColor="#80FFFFFF"
   	        android:layout_toRightOf="@+id/lockIcon"
   	        android:layout_marginLeft="10dp"
            />
        <TextView 
            android:id="@+id/bluetoothState"
           android:layout_width="100dp"
   	       android:layout_height="25dp" 
   	       android:layout_toRightOf="@+id/bluetoothTitle"
   	       android:layout_marginLeft="200dp"
   	       android:layout_marginTop="7dp"
   	       android:gravity="center"
   	       android:textSize="16sp"
   	       android:textColor="@color/common_color_grey"
            />
        <ImageView 
            android:id="@+id/rightIcon"
           android:layout_width="25dp"
   	       android:layout_height="25dp" 
   	       android:layout_toRightOf="@+id/bluetoothState"
   	       android:layout_marginLeft="10dp"
   	       android:layout_marginTop="7dp"
            />
    </RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/rlSelected"
        android:layout_width="800dp"
   	    android:layout_height="50dp"
   	    android:gravity="center_vertical"
   	    android:visibility="gone"
        >
        <ImageView 
           android:id="@+id/lockIconSelected"
           android:layout_width="30dp"
   	       android:layout_height="30dp" 
   	       android:layout_marginTop="7dp"
   	       android:layout_marginLeft="50dp"
   	       android:visibility="gone"
            />
        <TextView 
            android:id="@+id/bluetoothTitleSelected"
            android:layout_width="400dp"
   	        android:layout_height="50dp" 
   	        android:textColor="#FFFFFF"
   	        android:textSize="30sp"
   	        android:gravity="center_vertical"
   	        android:layout_toRightOf="@+id/lockIconSelected"
   	        android:layout_marginLeft="10dp"
            />
        <TextView 
            android:id="@+id/bluetoothStateSelected"
           android:layout_width="130dp"
   	       android:layout_height="30dp" 
   	       android:layout_toRightOf="@+id/bluetoothTitleSelected"
   	       android:layout_marginLeft="200dp"
   	        android:layout_marginTop="7dp"
   	        android:textColor="@color/common_color_blue"
   	        android:gravity="center"
   	        android:textSize="18sp"
            />
        <ImageView 
            android:id="@+id/rightIconSelected"
           android:layout_width="30dp"
   	       android:layout_height="30dp" 
   	       android:layout_toRightOf="@+id/bluetoothStateSelected"
   	       android:layout_marginLeft="10dp"
   	       android:layout_marginTop="7dp"
            />
    </RelativeLayout>
</RelativeLayout>

