<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent" 
        >
        <LinearLayout 
            android:id="@+id/topLocalInfor"
            android:layout_width="match_parent"
    		android:layout_height="30dp" 
    		android:orientation="horizontal"
    		android:layout_marginTop="10dp"
            ></LinearLayout>
        <RelativeLayout 
            android:id="@+id/pageTitle"
            android:layout_width="match_parent"
    		android:layout_height="63dp" 
    		android:layout_below="@id/topLocalInfor"
    		android:layout_marginTop="50dp"
    		android:layout_marginLeft="120dp"
            >
            <ImageView 
                android:id="@+id/leftIcon"
             	android:layout_width="50dp"
    			android:layout_height="50dp" 
                />
            <TextView 
                android:id="@+id/bigTitle"
                android:layout_width="200dp"
    			android:layout_height="35dp" 
    			android:textSize="28sp"
    			android:layout_toRightOf="@id/leftIcon"
    			android:textColor="#FFFFFF"
    			android:text="@string/login_bigTitle"
                />
             <TextView 
                android:id="@+id/littleTitle"
                android:layout_width="200dp"
    			android:layout_height="28dp" 
    			android:textSize="16sp"
    			android:layout_below="@+id/bigTitle"
    			android:textColor="#80FFFFFF"
    			android:layout_alignLeft="@+id/bigTitle"
    			android:visibility="gone"
                />
        </RelativeLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
    		android:layout_height="400dp"
    		android:orientation="horizontal" 
    		android:layout_below="@id/pageTitle"
    		android:gravity="center"
            >
            <LinearLayout 
                android:layout_width="420dp"
    			android:layout_height="200dp"
    			android:orientation="vertical"
    			android:layout_marginTop="50dp" 
    			android:layout_marginLeft="80dp"
    			android:gravity="center"
    			android:visibility="gone"
                >
                <LinearLayout 
                    android:layout_width="420dp"
    				android:layout_height="40dp"
    				android:gravity="center"
    				android:orientation="horizontal" 
                    >
                  <TextView 
	                android:layout_width="120dp"
	    			android:layout_height="35dp" 
	    			android:textSize="24sp"
	    			android:textColor="#FFFFFF"
	    			android:text="@string/login_tencentAccount"
    			/>
                  <EditText 
                    android:layout_width="300dp"
	    			android:layout_height="35dp" 
	    			android:textSize="24sp"
	    			android:textColor="#FFFFFF"
	    			android:gravity="center"
                      />
                </LinearLayout>
                 <LinearLayout 
                    android:layout_width="420dp"
    				android:layout_height="40dp"
    				android:gravity="center"
    				android:orientation="horizontal" 
    				android:layout_marginTop="20dp"
                    >
                  <TextView 
	                android:layout_width="120dp"
	    			android:layout_height="35dp" 
	    			android:textSize="24sp"
	    			android:textColor="#FFFFFF"
	    			android:gravity="center_horizontal"
	    			android:text="@string/login_tencentPassword"
    			/>
                  <EditText 
                    android:layout_width="300dp"
	    			android:layout_height="35dp" 
	    			android:textSize="24sp"
	    			android:textColor="#FFFFFF"
	    			android:gravity="center"
                      />
                </LinearLayout>
                <Button 
                    android:layout_width="150dp"
	    			android:layout_height="50dp" 
	    			android:textSize="24sp"
	    			android:textColor="#FFFFFF"
	    			android:text="@string/login_bigTitle"
	    			android:layout_marginTop="30dp"
                    />
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="300dp"
	    		android:layout_height="300dp"
	    		android:orientation="vertical" 
	    		android:gravity="center"
                >
                <ImageView 
                    android:id="@+id/multiScreen"
                    android:layout_width="200dp"
	    			android:layout_height="200dp"
	    			android:background="#FFFFFF"
                    />
                <TextView 
                    android:layout_width="300dp"
           		 	android:layout_height="20dp"
            		android:textSize="16sp"
            		android:layout_marginTop="20dp"
            		android:text="@string/login_twoweimaTip"
            		android:gravity="center"
            		android:textColor="#80FFFFFF"
                    />
            </LinearLayout>
        </LinearLayout>
        
        <RelativeLayout 
             android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_marginBottom="50dp"
             >
           <ImageView 
               android:id="@+id/iconTip"
             android:layout_width="20dp"
            android:layout_height="20dp"
               />
         <TextView 
             android:id="@+id/textTip"
             android:layout_width="300dp"
            android:layout_height="20dp"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#80FFFFFF"
            android:layout_toRightOf="@+id/iconTip"
            android:visibility="visible"
             />
         </RelativeLayout>
    </RelativeLayout>

</FrameLayout>
